allprojects {
	group = 'org.fungsi'
    version = '1.3-SNAPSHOT'
}

subprojects { project ->
    apply plugin: 'java'
   
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "com.google.guava:guava:17.0"
        testCompile 'junit:junit:4.11'
    }

    javadoc.options {
        links "http://docs.oracle.com/javase/8/docs/api/"
        links "http://docs.guava-libraries.googlecode.com/git-history/v18.0/javadoc/"
    }
}

apply from: rootProject.file('gradle/publish.gradle')

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
