allprojects {
	group = 'org.fungsi'
    version = '1.2.2-SNAPSHOT'
}

subprojects { project ->
    apply plugin: 'java'
   
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "com.google.guava:guava:18.0"
        testCompile 'junit:junit:4.11'
    }
}

apply from: rootProject.file('gradle/publish.gradle')

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
